global
     ulimit-n    65535
     log         127.0.0.1 local2
     chroot      /var/lib/haproxy
     pidfile     /var/run/haproxy.pid
     user        haproxy
     group       haproxy
     daemon
  
defaults
mode                        tcp
    log                     global
    option                  dontlognull
    timeout connect         5s
    timeout client          1m
    timeout server          1m

frontend ss-443
        bind *:443
        default_backend ss-443
backend ss-443
        server server1 45.32.90.30:443 maxconn 20480